# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node test on Strapi

on:
  push:
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: Test build Strapi    
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js 14
      uses: actions/setup-node@v2
      working-directory: api
      with:
        node-version: 14
        cache: 'npm'
    - name: Try to build with Node
      working-directory: api
      run: |
        npm ci
        npm run build --if-present
        npm test
